{
    "name": "Trolol\u00f3 de Mulher",
    "short_name": "Trolol\u00f3 de Mulher",
    "icons": [
        {
            "src": "/assets/images/favicon/android-chrome-192x192.png?v=1",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicon/android-chrome-512x512.png?v=1",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "www.trololodemulher.com.br",
    "display": "standalone"
}
